user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    resolver 8.8.8.8;

    #static resource server
    server {

    		listen 80 default_server;
        	location / {
                autoindex on;
                root               /repo;
            }
    }

    #proxy server
	server {
		listen 1080 default_server;
		listen 1081 ssl;
    	location / {
            autoindex on;
            root               /repo/$http_host;
            error_page         404 = @fetch_proxy;
        }

         location @fetch_proxy {
             internal;
             proxy_pass         $scheme://$host$uri$is_args$args;
             proxy_set_header   Host $host;
             root               /repo/$host;
             proxy_store        on;
             proxy_store_access user:rw group:rw all:r;
             proxy_ignore_client_abort on;
         }
	}
}