server {
       listen 83;
       location / {
                resolver 8.8.8.8;
                proxy_pass             http://$http_host$uri$is_args$args;
                proxy_cache            STATIC;
                proxy_cache_valid      200  10d;
                proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
       }
}