application.name                        jira
application.password                    123456
application.login.url                   http://crowd:8095/crowd/console/

crowd.server.url                        http://crowd:8095/crowd/services/
crowd.base.url                          http://crowd:8095/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation