#Quorum >= half of the sentinel count
port 6379
sentinel monitor ${MASTER_NAME} ${MASTER_IP} ${MASTER_PORT} ${QUORUM}
sentinel down-after-milliseconds ${MASTER_NAME} 5000
sentinel failover-timeout ${MASTER_NAME} 15000
sentinel parallel-syncs ${MASTER_NAME} 1
sentinel announce-ip ${IP}
sentinel announce-port ${PORT}
#sentinel auth-pass ${MASTER_NAME} xxxx