upstream jira {
    server jira:8080;
}

upstream bamboo {
    server bamboo:8085;
}

upstream bitbucket {
    server bitbucket:7990;
}

upstream confluence {
    server confluence:8090;
}

upstream crowd {
    server crowd:8095;
}

upstream fecru {
    server fecru:8060;
}

upstream portainer {
    server portainer:9000;
}

server {
    server_name SERVER_NAME;
    location /jira {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jira;
        client_max_body_size 10M;
    }

    location /bamboo {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://bamboo;
        client_max_body_size 10M;
    }

    location /bitbucket {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://bitbucket;
        client_max_body_size 10M;
    }

    location /confluence {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://confluence;
        client_max_body_size 10M;
    }

    location /crowd {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://crowd:8095;
        client_max_body_size 10M;
    }

    location /fecru {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://fecru:8060;
        client_max_body_size 10M;
    }

    location /portainer {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://portainer:9000;
        client_max_body_size 10M;
    }
}