#Quorum 只有?个sentinel同意故障切换，才会真正切换相应的redis master节点，应该配哨兵的一半以上。
sentinel monitor ${MASTER_NAME} ${MASTER_IP} ${MASTER_PORT} 1
sentinel down-after-milliseconds ${MASTER_NAME} 5000
sentinel failover-timeout ${MASTER_NAME} 15000
sentinel parallel-syncs ${MASTER_NAME} 1
sentinel announce-ip ${IP}
sentinel announce-port ${PORT}
#sentinel auth-pass ${MASTER_NAME} xxxx